<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="laplateforme.css">
    <title>La Plateforme</title>
</head>
<body>
    <header>
        <a href="accueil.html">
        <img id="logonavbar" src="src/logo/LOGO-SANS-ENCART.png" alt="logo la plateforme">
        </a>
        <nav>
            <ul>
                <li><a href="qui-sommes-nous.html">Qui sommes nous?</a></li>
                <li><a href="coding.html">Coding</a></li>
                <li><a href="digital-lab.html" >Digital Lab</a></li>
                <li><a href="executive-education.html" >Executive Education</a></li>
            </ul>
            
        </nav>

    </header>
    <main>
        <section>
            <div id="contenu3">
                <div class="content3">
            <h1>Coding School</h1>
            <p>La Coding School est une formation web qui s’adresse à tous ceux qui souhaitent s’ouvrir les portes des métiers du numérique, sans préjugés de niveau ou de ressources.

                Avec ou sans bac, sans limite d’âge et totalement gratuite, la Coding School offre leur chance à ceux qui veulent faire du numérique leur avenir. Le modèle pédagogique unique de l’école La Plateforme s’adapte aux besoins de chacun.
                
                Membre de la Grande École du Numérique, la Coding School délivre un titre homologué par l’état (RNCP niveau 3 FR – niveau 5 EU) de développeur web et web mobile dès la première année. L’évaluation se fait par contrôle continu puis la validation du titre est faite par un jury. Cette année est suivi d’une spécialité (frontend/backend) et d’un stage ou d’un contrat professionnelle/d’apprentissage la seconde année. L’intégration professionnelle est également réalisée au travers d’un projet professionnel tutoré, porté par des entreprises dès la première année.
                
                La Coding School c’est aussi une pédagogie active et inductive centrée sur l’apprenant et orientée projet. La formation s’effectue en présentiel, 1200h/an, dans un lieu dédié, construit spécifiquement pour catalyser l’apprentissage.
                
                Sélection : Après un entretien, vous participerez à un Hackatest destiné à déterminer l’adéquation entre votre profil et le modèle pédagogique de l’école.
                
                Un accompagnement social, insertion et handicap est assuré par une permanence des apprentis d’auteuil au sein de l’établissement.</p>
            </div>
            <div class="content3">
                <a href="https://www.grandeecolenumerique.fr/formations/developpeurse-logiciel-web-4" target="blank"><img src="src/logo/logo_GEN.png " alt="logo GEN"></a>
            </div>
        </div>
        <div class="totaljob">

        <div class="jobtext">
           <h1>Formation aux métiers du numérique</h1>
        </div>
        <div class="job">
            <h1>Développeur Web</h1>
            <h1>Développeur Front-End</h1>
            <h1>Développeur Full Stack</h1>
            <h1>Intégrateur Web</h1>

        </div>

        <div class="job">
            <h1>Chef de Projet Web</h1>
            <h1>Développeur Back-End</h1>
            <h1>Informaticien de développement</h1>
            <h1>Développeur web mobile</h1>

        </div>
    </div>

        </section>

    </main>
    <footer>
        <a href="contact.html"> <p>Nous Contacter</p></a>
       <a href="src/brochure/laplateforme_brochure.pdf" target="blank"><p>Notre Brochure</p></a>
       <div class="socialmedia">
       <a href="https://www.facebook.com/LaPlateformeIO" target="blank"><img src="src/logo/facebook.png" alt="logo facebook"></a>
       <a href="https://www.linkedin.com/company/laplateformeio" target="blank"><img src="src/logo/linkedin.png" alt="logo linkedin"></a>
       <a href="https://twitter.com/LaPlateformeIO" target="blank"><img src="src/logo/twitter.png" alt="logo twitter"></a>
       <a href="https://www.instagram.com/LaPlateformeIO/" target="blank"><img src="src/logo/instagram-sketched.png" alt="logo insta"></a>
    </div>

    </footer>

    
</body>
</html>